{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for CryptoCasino Project",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec ts-node src/index.ts"
  },
  "keywords": [],
  "author": "Karl Schmidt",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.9.16",
    "eth-sig-util": "^2.5.2",
    "ethereumjs-util": "^6.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "graphql": "^14.6.0",
    "jsonwebtoken": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^4.1.1",
    "type-graphql": "^0.17.6",
    "typeorm": "^0.2.22"
  },
  "devDependencies": {
    "@types/eth-sig-util": "^2.1.0",
    "@types/ethereumjs-util": "^6.1.0",
    "@types/express": "^4.17.2",
    "@types/express-session": "^1.17.0",
    "@types/graphql": "^14.0.7",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/node": "^13.9.1",
    "@types/sqlite3": "^3.1.6",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
